<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_make_msgbox">
     <property name="text">
      <string>Make msgbox</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_make_progress">
     <property name="text">
      <string>Make progress</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_make_dual_progress">
     <property name="text">
      <string>Make dual progress</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_make_confirm">
     <property name="text">
      <string>Make confirm dialog</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_make_input_dialog">
     <property name="text">
      <string>Make input dialog</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_test_logger">
     <property name="text">
      <string>Test Qt Logger</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="acceptRichText">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
